production:
  services:
    web:
      git: git://github.com/lvangool/stacks-test
      git_branch: docker_buildgrid
      command: rackup -p 3000
      build_command: rake db:migrate
      deploy_command: rake db:migrate
      log_folder: /usr/src/app/log
      ports: ["3000:80:443"]
      volumes: ["/tmp:container/tmp_host"]
      restart_on_redeploy: true
      requires: ['mysql_db']
    mysql_db:
      image: mysql
      ports: ["3306"]
      restart_on_redeploy: false
